# branch1

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/vms/ws/: Application.java
backend/src/main/java/com/vms/ws/config/: ApplicationConfig.java  MvcConfig.java  SwaggerConfig.java
backend/src/main/java/com/vms/ws/controller/util/: BaseController.java
backend/src/main/java/com/vms/ws/controller/web/controller/: LoginController.java  VehicleController.java
backend/src/main/java/com/vms/ws/controller/web/rest/: LoginController.java  UserMobileController.java
backend/src/main/java/com/vms/ws/model/: BaseEntity.java  LoginDetails.java  Role.java  SMSDetails.java  ServerResponse.java  Task.java  User.java
backend/src/main/java/com/vms/ws/mvc/interceptors/: UniqueThreadInterceptor.java
backend/src/main/java/com/vms/ws/mvc/services/: UserService.java
backend/src/main/java/com/vms/ws/repository/: UserRepository.java
backend/src/main/java/com/vms/ws/util/: CommonUtility.java  GeneralConstants.java
backend/src/main/java/com/vms/ws/validation/: ErrorMessage.java  MessageType.java  ValidationError.java  ValidationErrorBuilder.java
backend/src/main/java/com/vms/ws/validation/anontations/: NonMandatory.java  UniqueEmailId.java  UniqueMobileNumber.java  UniqueUserName.java
backend/src/main/java/com/vms/ws/validation/exception/: NotFoundException.java
backend/src/main/java/com/vms/ws/validation/validators/: EmailIdValidator.java  MobileNumberValidator.java  NonMandatoryValidations.java  SessionValidatorImpl.java  UniqueEmailValidatorConstraints.java  UniqueMobileNumberValidatorConstraints.java  UniqueUserNameConstraint.java  UserNameValidator.java
backend/src/main/resources/: application.properties  import.sql  logback.xml  messages.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: admin.css
backend/src/main/resources/static/error/: 403.html  404.html  error.html
backend/src/main/resources/static/js/application/: beatassignment.js  common.js  customer.js  login.js  report.js  user.js  vehicle.js
backend/src/main/resources/static/js/multiple-select-master/: jquery.multiple.select.js  multiple-select.css
backend/src/main/resources/static/js/reportcanvas/: jquery.canvasjs.min.js
backend/src/main/resources/templates/: 403.html  500.html  admin.html  hello.html  home.html  login.html  products.html  productshow.html  user.html
backend/src/main/resources/templates/fragments/: header.html
backend/src/main/webapp/WEB-INF/jsp/: admin.jsp  footer.jsp  header.jsp  hello.jsp
backend/src/main/webapp/WEB-INF/jsp/customer/: customerForm.jsp  view.jsp
backend/src/main/webapp/WEB-INF/jsp/driver/: forms.jsp  view.jsp
backend/src/main/webapp/WEB-INF/jsp/login/: login.jsp
backend/src/main/webapp/WEB-INF/jsp/reports/: view.jsp
backend/src/main/webapp/WEB-INF/jsp/trip/: forms.jsp  view.jsp
backend/src/main/webapp/WEB-INF/jsp/vehicle/: forms.jsp  view.jsp
client/: package-lock.json
client/src/: index.html  main.ts
client/src/app/: app.component.ts  app.module.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/interface/: response.ts
client/src/app/login/: login.component.html  login.component.ts  login.model.ts  login.service.ts
client/src/app/register/: key.value.model.ts  player.details.component.ts  player.details.list.html  player.details.model.ts  player.service.ts  register.component.html  register.component.ts  request.model.ts
client/src/app/shared/: auth.service.ts  http.interceptor.ts
client/src/app/util/: club.model.ts  clubs.model.ts  constant.ts  server.response.model.ts  server.response.single.model.ts  specialty.model.ts  trait.model.ts  util.service.ts
client/src/static/css/: helper.css  main.css  modern-business.css
client/src/static/html/: login.html
