spring.datasource.url = jdbc:mysql://localhost:3306/vsm_db
spring.datasource.username = root
spring.datasource.password = pa55w0rd
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.javax.persistence.validation.mode=none
#Logging

# switches the feature on and off and is vendor independent.
#spring.jpa.generate-ddl = true
# Hibernate ddl auto (none, validate, update, create, create-drop)
#spring.jpa.hibernate.ddl-auto = create-drop
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# WEB MVC View Resolver- telling spring where to find view resources and what will be extension
## For using jsp page directly uncomment below two lines, you cannot use thymelife templates here
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Pranay


#Logging LEVELS
logging.level.org.springframework.web=ERROR
logging.level.com.om =INFO
logging.file=${java.io.tmpdir}/myapplication.log
appender.console.layout.pattern = %-40(%d{ISO8601} [%thread]) %-5level %-45.45logger{45} :%X{host}%X{message}: %msg%n
logging.pattern.file = %-40(%d{ISO8601} [%thread]) %-5level %-45.45logger{45} :%X{host}%X{message}: %msg%n

#Application custom configurations
application.new.user.message = Dear {0},Your username is {1} and password is {2}
application.sms.sender = MM
application.lading.page.url = /customer
application.redirect.login = redirect:/
password.key = !@#$%678P@5sW0rD0m@QU@|n
application.image.path = D:\\Applications\\
gcm.application.key = AAAAN5OMqS0:APA91bEjddhPbkv3YoLar1bhyddC9qMtPGtwC55NwyScRniukIRzoKz8F6P1EYXnK5-Vo-BMHcqeZh5ft-6zbBqJV5coK0Y6R--pjtaKAsTdz9hL9Q05mvu6vRh4yQA16Qmc2f4qgVHW
customer.id.prefix=OM